* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, Century Gothic, sans-serif;
    margin: 0;
    background: #0ae9e9;
}

header {
    width: 100%;
    padding: 40px;
  
    color: white;
    text-align: center;
    background: #e20d66;
}

nav ul {
    list-style: none;
    background: #00000080;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding: 20px;
    transition: all ease-in-out 250ms;
}

ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background: #00000080;
}

.hide {
    font-size: 22px;
    padding: 16px;
    background: #00000080;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    ul li {
        width: 100%;
        padding: 15px;
        text-align: left;

    }

    .hide {
        display: block;
    }

    nav ul {
        display: none;
    }

}


.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(160, 1, 1, 0.932);
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 1px;
    background-color: rgb(126, 126, 126);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 10px;

}

.active,
.dot:hover {
    background-color: rgb(255, 255, 255);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width:300px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }
}

@media only screen and (max-width:500px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }
}

.footer {
    padding: 40px 0;
    background-color: rgb(18, 108, 176);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    border: 1px solid white;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul lu a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: white;
    background: rgb(18, 108, 176);
}

.btn {
    background: #830cb5;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 15px;
    margin: 10px;
    margin-left: 80%;
}


.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;

}

h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
}

.details {
    color: #000000;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button {
    background-color: #cb20cb;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

.boton-modal label {
    padding: 10px 15px;
    background-color: #7318db;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.boton-modal label:hover {
    background-color: #cb20cb;
}

#btn-modal {
    display: none;
}

.container-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked~.container-modal {
    display: flex;
}

.content-modal {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal h2 {
    margin-bottom: 15px;
}

.content-modal p {
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

.content-modal .btn-cerrar {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal .btn-cerrar label {
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.content-modal .btn-cerrar label:hover {
    background-color: #cb20cb;
}

.cerrar-modal {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}



.sect-inicial {
  
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 10px 10px 10px 10px;
    background: #ffffff;
    font-size: 20px;
        text-align: left justify;
        margin: 100px;
        color: black;
}

.sect-premium {
    margin-right: 40%;
    margin-left: 40%;
    border-radius: 10px 10px 10px 10px;
    background: #ffffff;
    font-size: 20px;
        text-align: left justify;
        margin: 100px;
        color: black;

}

.btn-sect {
    margin: auto 100px;
    background: #a00fc4;
    margin-bottom: 7px;
    margin-top: 7px;
    border-color: #a00fc4;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
     color: white;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 15px;
    
}

p{
    text-align: center;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    font-size: 13px;

}

@media screen and (max-width:800px) {
    .content-modal {
        width: 90%;
    }
}
.card-group{
    margin: 100px;
}

.card{
    
    border-radius: 10px;
    background: #6aabd9;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   
   }
    .fa-solid fa-cart-shopping,.fa-solid fa-user,.fa-solid fa-circle-exclamation{
        text-align: center;
        color: white;
    }
    
    .icons{
        font-size: 100px;
        color: inherit;
        display: inline-block;
        text-align: center;
    }
    
    
    .card-footer .btn{
        margin: auto;
        width: 100%;
        background-color: #e20d66;
        
    }
    .card-title{
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .parrafo{
        font-size: 20px;
        text-align: left justify;
        margin: 20px;
        color: whitesmoke;
    }
    .titulos{
        font-size: 30px;
        text-align: center;
        margin-bottom: 40px;
        color: white;
    }
    .aqui{
        color: deeppink;
    }
    .form-group {
        margin-left:200px;
        margin-right: 200px;
        text-align: center;
        
    }